src/TTASLN/TTA.Client.Win/Pages/MainWindow.xaml

<mah:MetroWindow x:Class="TTA.Client.Win.Pages.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:TTA.Client.Win"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  TitleAlignment="Center"
                  ShowMaxRestoreButton="False"
                  Title="Tech tasks for user" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenGithubPageCommand}"
                    ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{Binding IsWorking}" />
        <WrapPanel Margin="5" Grid.ColumnSpan="2">
                <mah:Tile Title="Get tasks"
                          TitleFontSize="12"
                          Margin="4"
                          mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                          Background="Teal"
                          Width="200"
                          HorizontalTitleAlignment="Center">
                    <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="Settings" />
                </mah:Tile>
                <mah:Tile Title="Simulate users"
                          TitleFontSize="12"
                          Margin="4"
                          mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                          Background="DodgerBlue"
                          Count="{Binding UserCount}"
                          VerticalContentAlignment="Center"
                          Width="200"
                          HorizontalTitleAlignment="Center" />
        </WrapPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,3" VerticalAlignment="Bottom"
                   Text="{Binding Message}" />
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0,5,3" VerticalAlignment="Bottom"
                   Text="{Binding Version}"
                   FontSize="12" />
    </Grid>
</mah:MetroWindow>
